{
  "name": "claude-router",
  "version": "0.1.0",
  "description": "TypeScript-native Claude model router — auto-routes to Haiku/Sonnet/Opus by complexity, logs cost savings per call",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test dist/__tests__/**/*.test.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "claude",
    "anthropic",
    "llm",
    "router",
    "model-router",
    "ai",
    "cost-optimization",
    "haiku",
    "sonnet",
    "opus"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
